header {
  background-color: #ABBFCF;
}
header img {
  width: 8rem;
  height: auto;
}
header h1 {
  font-size: 80%;
  text-align: right;
}

footer {
  text-align: center;
  background-color: #ABBFCF;
  margin: 0;
}
footer p {
  font-size: 70%;
}
footer img {
  height: 2vh;
  width: auto;
}

.articulo img, .articulo p {
  display: flex;
  justify-content: left;
  text-align: left;
  background-color: white;
  padding: 0 30px 0 30px;
  margin: 10px;
  font-size: 80%;
}

main {
  background-color: #58768f;
  padding: 1rem;
}

.articulo img, .articulo p {
  display: flex;
  justify-content: left;
  text-align: left;
  background-color: white;
  padding: 0 30px 0 30px;
  margin: 10px;
  font-size: 80%;
}

.articulo img, .articulo p {
  display: flex;
  justify-content: left;
  text-align: left;
  background-color: white;
  padding: 0 30px 0 30px;
  margin: 10px;
  font-size: 80%;
}

.articulo img {
  height: 350px;
}

h2 {
  font-size: 90%;
  padding: 10px;
}

label {
  font-size: 80%;
}

select option {
  font-size: 90%;
}

section .gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  gap: 1rem;
  background-color: #58768f;
}
section .gallery-item {
  position: relative;
  overflow: hidden;
}
section .gallery-item:hover img {
  transform: scale(1.2);
  transition: 3s;
}
section .gallery-item p {
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 0.5rem;
  margin: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), #333333);
  width: 100%;
}
section .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .gallery-item:nth-child(1) {
  grid-column-start: span 3;
}
section .gallery-item:nth-child(4) {
  grid-row-start: span 2;
}
section .gallery-item:nth-child(10) {
  grid-column-start: span 2;
}
section .gallery-item:nth-child(6) {
  grid-column-start: span 2;
  grid-row-start: span2;
}

/*# sourceMappingURL=style.css.map */
